
name: PostBuildInfo

on:
  workflow_run:
    workflows: ["FitbitBuild"]
    branches: [main]
    types: 
      - completed

  post:
    name: Post info
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Get workflow info
      shell: bash
      run: |
        curl -sL -X GET "$GITHUB_API_URL/repos/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID/artifacts"

#    - name: Post comment
#      shell: bash
#      env:
#        repo_token: ${{ secrets.GITHUB_TOKEN }}
#      run: |
#        echo -e "Build successful" >> report.md
#        cml-send-comment report.md

#      run: |
#        jq -nc '{"body": "test comment"}' | \
#        curl -sL  -X POST -d @- \
#          -H "Content-Type: application/json" \
#          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
#          "https://api.github.com/repos/$GITHUB_REPOSITORY/commits/$GITHUB_SHA/comments"
